<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Kaitlin Saunders</title>
    <link rel="icon" type="image" href="assets/images/personalLogoSmaller.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>

    <!--HEADER (consists of two columns for navigation and contact info)-->

    <div class="headerWrapper">


        <!--contact text links right corner-->
        <div class="grid grid-pad">
            <div class="col-1-2" id="topContact">
                <div class="content">
                    <div class="linkButtons">
                        <ul>
                            <li>
                                <a href="https://github.com/khsaunders" target="_blank">
                                    <i class="fa fa-github" aria-hidden="true"></i></a>
                                <a href="https://www.linkedin.com/in/kaitlin-saunders" target="_blank">
                                    <i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                <a href="mailto:kaitlinhsaunders@gmail.com">
                                    <i class="fa fa-envelope-o" aria-hidden="true"></i></a>
                            </li>
                            <li id="twitterHandle">
                                <a href="https://www.twitter.com/kaitlinWhoCodes" target="_blank">
                    @kaitlinWhoCodes
                  </a>
                            </li>
                            <li>
                                <p class="contactInfo-phone"><a href="tel:919-797-9315">(919) 797-9315</a></p>
                        </ul>
                    </div>

                </div>
            </div>

            <!--dropdown nav-->

            <div class="col-1-2" id="topNav">
                <div class="content">
                  <i id="dropdownIcon" class="fa fa-bars" aria-hidden="true"></i>
                    <div class="dropdownWrapper">
                        <div class="dropdownMenu">
                            <ul id="dropdownMenu-links">
                              <li class="dropdownMenu-links-cats">
                                <a href="index.html">
                                  home
                                </a>
                              </li>
                                <li class="dropdownMenu-links-cats--contact">
                                    contact
                                </li>
                                <li class="dropdownMenu-links-cats--resume">
                                  <a href="https://drive.google.com/file/d/0BzdKXb59uZdRZkplU203bDJtYkE/view?usp=sharing" target="_blank">
                                    resume
                                  </a>
                                </li>
                                <li class="dropdownMenu-links-cats">
                                    bio
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--image-->
        <div class="pageGuts-wrapper">
            <div>
                <img src="assets/images/kaitlinCartoonOrange.png" id="pageGuts-headshot">
            </div>

            <!--bio paragraph-->
            <p class="pageGuts-bio">
                Kaitlin Saunders is a front-end engineer and UX designer with a background in art, communication, and sales, but a passion for developing the web.
                <br>
                <br> Her projects include hands-on experience with HTML5, Sass, jQuery, AngularJS, and the Agile development methodology.
            </p>
            <button class="pageGuts-button" id="pageGuts-button--resume">
                <a href="https://drive.google.com/file/d/0BzdKXb59uZdRZkplU203bDJtYkE/view?usp=sharing" target="_blank" id="resumePopOut">
                  <i class="fa fa-external-link-square" aria-hidden="true"></i>
            resume</button>
          </a>
                <!-- <button class="pageGuts-button" id="pageGuts-button--contact">
            CONTACT</button> -->

          </div>

          <div class="pageGuts-wrapper">

          <div class="pageGuts-footer">
              <div class="linkButtons-bottom">
                  <ul id="buttomButtons">
                      <li>
                          <a href="https://github.com/khsaunders" target="_blank">
                              <i class="fa fa-github" aria-hidden="true"></i></a>
                          <a href="https://www.linkedin.com/in/kaitlin-saunders" target="_blank">
                              <i class="fa fa-linkedin" aria-hidden="true"></i></a>
                          <a href="https://twitter.com/kaitlinWhoCodes" target="_blank">
                              <i class="fa fa-twitter" aria-hidden="true"></i></a>
                      </li>
                      <li>
                          <p class="contactInfo-phone--bottom"><a href="tel:919-797-9315">(919) 797-9315</a></p>
                      </li>
                      <li>

                          <a href="mailto:kaitlinhsaunders@gmail.com" id="bottomEmail">
                    kaitlinhsaunders@gmail.com
                  </a>
                      </li>
                  </ul>
              </div>
          </div>

          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.7/angular.js"></script>
          <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.7/angular-route.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.7/angular-resource.js"></script>
          <script type="text/javascript" src="assets/js/app.js"></script>
</body>

</html>
